<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="jsoneditor.css"/>
    <title>Flexi JSON Editor</title>

    <style>
        #json {
          margin: 10px;
          width: 70%;
          min-height: 70px;
        }
        h1 {
          font-family: Arial;
          color: #5A5C58;
          text-align: center;
          text-shadow: 1px 1px 1px #AAD1DD;
        }

        #legend {
          display: inline;
          margin-left: 100px;
        }
        #legend h2 {
           display: inline;
           font-size: 18px;
           margin-right: 20px;
        }
        #legend span {
          padding: 2px 4px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          color: white;
          font-weight: bold;
          text-shadow: 1px 1px 1px black;
          background-color: black;
        }
        #legend .string  { background-color: #009408; }
        #legend .array   { background-color: #2D5B89; }
        #legend .object  { background-color: #E17000; }
        #legend .number  { background-color: #497B8D; }
        #legend .boolean { background-color: #B1C639; }
        #legend .null    { background-color: #B1C639; }

    </style>
</head>

<body>
    <h1>JSON Editor</h1>
    <a href="http://www.daviddurman.com">Blog post & Usage</a>

    <div id="legend">
        <h2>Legend</h2>
        <span class="array">array</span>
        <span class="object">object</span>
        <span class="string">string</span>
        <span class="number">number</span>
        <span class="boolean">boolean</span>
        <span class="null">null</span>
        <span>Remove item by deleting a property name.</span>
    </div>
    <div id="editor" class="json-editor"></div>
    <textarea id="json"></textarea><br/>
    <button id="rebuild">Rebuild</button>

    <script src="json2.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.jsoneditor.js"></script>
    <script src="jsoneditor.js"></script>
</body>
</html>
