<html>
    <head>
        <script src="colorpicker.js"></script>
        <style>
            body {
              padding: 50px;
            }
            .picker {
              width: 200px;
              height: 200px;
              background-color: red;
              float: left;
              cursor: crosshair;
            }
            .slide {
              width: 30px;
              height: 200px;
              float: left;
              cursor: crosshair;
            }
            .color {
              width: 100px;
              height: 100px;
              background-color: red;
              float: left;
              margin-left: 10px;
              margin-right: 20px;
              font-size: 16px;
              font-weight: bold;
            }
            .indicator {
              width: 5px;
              height: 5px;
              -moz-border-radius: 4px;
              -o-border-radius: 4px;
              -webkit-border-radius: 4px;
              border-radius: 4px;
              border: 1px solid black;
              background-color: white;
              position: absolute;
            }
            .wrapper {
               width: 200px;
               height: 200px;
               position: relative;
               float: left;
            }
            .wrapper-slide {
               width: 30px;
               margin-left: 10px;
            }
            input, label {
               float: left;
               font-size: 13px;
            }
            #indicator-slide {
              width: 100%;
              height: 10px;
              left: -2px;
              opacity: .3;
              -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
              filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
              filter: alpha(opacity=30);
              border: 2px solid black;
            }
            #picker2 {
              width: 100px;
              height: 100px;
              margin-left: 100px;
            }
            #slide2 {
              height: 100px;
              margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <!-- first color picker -->
        <div class="wrapper">
            <div id="picker" class="picker"></div>
            <div id="indicator-picker" class="indicator"></div>
        </div>
        <div class="wrapper wrapper-slide">
            <div id="slide" class="slide"></div>
            <div id="indicator-slide" class="indicator"></div>
        </div>
        <div id="color" class="color">#ff0000</div>
        <label>Example: { r: 200, g: 100, b: 30 },</label><br/>
        <label>{ r: .2, g: .8, b: .4 }, { h: 150, s: .3, v: .5 },</label><br/>
        <label>"#223344"</label><br/>
        <input type="text" id="input" value="" />
        <input type="button" value="Set Color" onclick="eval('f = ' + document.getElementById('input').value); f.h ? c.setHsv(f) : f.r ? c.setRgb(f) : c.setHex(f);" />

        <!-- second color picker -->
        <div id="picker2" class="picker"></div>
        <div id="slide2" class="slide"></div>
        <div id="color2" class="color">#ff0000</div>

        <script>
           ColorPicker.fixIndicators(
               document.getElementById('indicator-slide'), 
               document.getElementById('indicator-picker'),
               document.getElementById('slide'),
               document.getElementById('picker'));
        
            c = ColorPicker(document.getElementById('slide'),
                        document.getElementById('picker'),
                        function(hex, hsv, rgb, mousePicker, mouseSlide) {
                            ColorPicker.positionIndicators(
                                document.getElementById('indicator-slide'), 
                                document.getElementById('indicator-picker'),
                                mouseSlide, mousePicker);
                            document.getElementById('color').innerHTML = hex;
                            document.getElementById('color').style.backgroundColor = hex;
                        });
            c.setRgb({ r: 55, g: 255, b: 80 });

            ColorPicker(document.getElementById('slide2'),
                        document.getElementById('picker2'),
                        function(hex, hsv, rgb) { 
                            document.getElementById('color2').innerHTML = hex;
                            document.getElementById('color2').style.backgroundColor = hex;
                        });
        </script>
    </body>
</html>
